# tracking-running-app

./: LICENSE  README.md  build.gradle.kts  data.db  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.java.trackingrunningapp.data.database.RunningDatabase/: 1.json  2.json
app/src/androidTest/java/com/app/java/trackingrunningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data.db  initial_data.db  initial_data.sql
app/src/main/java/com/app/java/trackingrunningapp/: MainActivity.kt
app/src/main/java/com/app/java/trackingrunningapp/ui/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/app/java/trackingrunningapp/utils/: DateTimeUtils.kt  LocalTimeConverter.kt  LocaleUtils.kt  StatsUtils.kt
app/src/main/res/drawable/: background_barchart.xml  background_button_objective.xml  background_button_tracking.xml  background_confirm_btn.xml  background_edit_text.xml  background_edit_text_profile.xml  background_medium_button.xml  background_setting_spinner.xml  barchart_background.xml  baseline_bar_chart_32.xml  baseline_check_circle_24.xml  custom_progress_bar.xml  custom_selector.xml  custom_thumb.xml  ic_done.xml  ic_history_star.xml  ic_history_star_selected.xml  item_calendar_day_circle.xml  item_calendar_day_circle_selected.xml  item_calendar_day_circle_selected_range.xml  metric_run_item.xml  round_border.xml  training_default_dot.xml  training_selected_dot.xml  training_tab_selector.xml
app/src/main/res/font/: inter.xml  inter_bold.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  button_metric.xml  fav_run_item.xml  fragment_calendar.xml  fragment_daily_task.xml  fragment_detail_run.xml  fragment_edit_profile.xml  fragment_favourite_runs.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_list_training_plan.xml  fragment_no_favourite.xml  fragment_nofavourite.xml  fragment_personal_goal.xml  fragment_profile.xml  fragment_run.xml  fragment_run_goal.xml  fragment_run_page.xml  fragment_run_plan.xml  fragment_run_result.xml  fragment_running.xml  fragment_setting.xml  fragment_statistic.xml  fragment_statistic_button.xml  fragment_statistic_month.xml  fragment_statistic_monthly.xml  fragment_statistic_today.xml  fragment_statistic_week.xml  fragment_status.xml  fragment_training_plans.xml  item_daily_task.xml  item_day.xml  item_day_selection.xml  item_fav_run.xml  item_history_date.xml  item_history_run.xml  item_history_run_detail.xml  item_history_run_detail_profile.xml  (+9 more)
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-w360dp/: activity_main.xml
app/src/main/res/layout-w393dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_history.xml  nav_home.xml  nav_intro_graph.xml  nav_main_graph.xml  nav_profile.xml  nav_run.xml  nav_statistics.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: anim_scale.xml
app/src/test/java/com/app/java/trackingrunningapp/: ExampleUnitTest.kt  UserEntityTest.kt
app/ui/: MainActivity.kt
app/ui/intro/: IntroFragment.kt  StatusFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
