<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- trạng thái được nhấn, tăng kích thước theo chiều x, y lên 150% -->
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:propertyName="scaleX"
                android:duration="250"
                android:valueTo="1.25"
                android:valueType="floatType"/>
            <objectAnimator android:propertyName="scaleY"
                android:duration="250"
                android:valueTo="1.25"
                android:valueType="floatType"/>
        </set>
    </item>
    <!-- trạng thái mặc định, không được nhấn, thiết lập kích thước theo chiều x, y là 250% -->
    <item android:state_pressed="false"
        android:state_selected = "false">
        <set>
            <objectAnimator android:propertyName="scaleX"
                android:duration="250"
                android:valueTo="1"
                android:valueType="floatType"/>
            <objectAnimator android:propertyName="scaleY"
                android:duration="250"
                android:valueTo="1"
                android:valueType="floatType"/>
        </set>
    </item>
</selector>