<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_statistics"
    app:startDestination="@id/statisticFragment">

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.app.java.trackingrunningapp.ui.statistic.fragment.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_statisticFragment_to_statisticButtonFragment"
            app:destination="@id/statisticButtonFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticButtonFragment"
        android:name="com.app.java.trackingrunningapp.ui.statistic.fragment.statistic_button.StatisticButtonFragment"
        android:label="fragment_statistic_button"
        tools:layout="@layout/fragment_statistic_button" />
</navigation>