<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <!--   home fragment can be global -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.java.trackingrunningapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment2"
            app:destination="@id/settingFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_listTrainingPlanFragment"
            app:destination="@id/listTrainingPlanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personalGoalFragment"
            app:destination="@id/personalGoalFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.app.java.trackingrunningapp.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/listTrainingPlanFragment"
        android:name="com.app.java.trackingrunningapp.ui.home.plan_list.ListTrainingPlanFragment"
        android:label="fragment_list_training_plan"
        tools:layout="@layout/fragment_list_training_plan">
        <action
            android:id="@+id/action_listTrainingPlanFragment_to_trainingPlanFragment"
            app:destination="@id/trainingPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingPlanFragment"
        android:name="com.app.java.trackingrunningapp.ui.home.training.TrainingPlanFragment"
        tools:layout="@layout/fragment_training_plans"
        android:label="TrainingPlanFragment" >
        <action
            android:id="@+id/action_trainingPlanFragment_to_nav_run"
            app:destination="@id/nav_run" />
        <action
            android:id="@+id/action_trainingPlanFragment_to_runFragment2"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalGoalFragment"
        tools:layout="@layout/fragment_personal_goal"
        android:name="com.app.java.trackingrunningapp.ui.home.personalGoal.PersonalGoalFragment"
        android:label="PersonalGoalFragment" /><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <include app:graph="@navigation/nav_run" />
    <fragment
        android:id="@+id/runFragment"
        android:name="com.app.java.trackingrunningapp.ui.run.RunFragment"
        tools:layout="@layout/fragment_run"
        android:label="RunFragment" />


</navigation>