<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_history"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.app.java.trackingrunningapp.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_detailRunFragment"
            app:destination="@id/detailRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRunFragment"
        android:name="com.app.java.trackingrunningapp.ui.history.DetailRunFragment"
        android:label="fragment_detail_run"
        tools:layout="@layout/fragment_detail_run" />

</navigation>