<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_gray">


    <EditText
        android:id="@+id/objective_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_border"
        android:elevation="@dimen/margin_16"
        android:gravity="start|center_vertical"
        android:hint="Enter text here"
        android:inputType="number|numberDecimal"
        android:padding="20dp"
        android:textColor="@color/text_shadow_white"
        android:textColorHint="#CCCC"
        app:layout_constraintEnd_toEndOf="@+id/edit_custom_name_plan"
        app:layout_constraintStart_toStartOf="@+id/edit_custom_name_plan"
        app:layout_constraintTop_toBottomOf="@+id/objective_layout" />

    <TextView
        android:id="@+id/unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="@android:color/transparent"
        android:elevation="@dimen/margin_16"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="unit"
        android:textColor="#EEFF01"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/objective_box"
        app:layout_constraintEnd_toEndOf="@+id/objective_box"
        app:layout_constraintTop_toTopOf="@+id/objective_box" />

    <TextView
        android:id="@+id/name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_custom_name_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:elevation="@dimen/margin_16"
        android:hint="@string/enter_plan_here"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/text_shadow_white"
        android:textColorHint="#CCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_heading" />

    <TextView
        android:id="@+id/objective_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/objective"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/name_heading"
        app:layout_constraintTop_toBottomOf="@+id/edit_custom_name_plan" />

    <LinearLayout
        android:id="@+id/objective_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edit_custom_name_plan"
        app:layout_constraintStart_toStartOf="@+id/edit_custom_name_plan"
        app:layout_constraintTop_toBottomOf="@id/objective_heading">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_object_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_objective"
            android:tag="km"
            android:text="Distance"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_object_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_objective"
            android:tag="mins"
            android:text="Duration"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_object_calo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_objective"
            android:tag="cal"
            android:text="Calories"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_goal_discard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:text="Discard"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_goal_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/red"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_goal_discard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/btn_goal_discard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>