<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/main_background"
    android:layout_height="match_parent">

    <com.db.williamchart.view.BarChartView
        android:id="@+id/barchart"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_chart_height"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_top_16"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/background_barchart"
        android:padding="16dp"
        app:chart_barsColor="#353331"
        app:chart_barsRadius="8dp"
        app:chart_labelsSize="14sp"
        app:chart_lineColor="@color/black"
        app:chart_spacing="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_statistic_week" />

    <TextView
        android:id="@+id/text_statistic_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_top_16"
        android:fontFamily="sans-serif"
        android:text="@string/text_statistic_week"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/barchart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>