<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">


        <ImageView
            android:id="@+id/img_plan_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_begginer_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="RUNS LIST"
            android:textColor="@color/text_shadow_white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/img_plan_title"
            app:layout_constraintStart_toStartOf="@+id/img_plan_title"
            app:layout_constraintTop_toBottomOf="@+id/img_plan_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_plan_beginner"
            android:layout_width="0dp"
            android:clickable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_plan_exercise"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/text_title_exercise"
            app:layout_constraintStart_toStartOf="@+id/text_title_exercise"
            app:layout_constraintTop_toBottomOf="@+id/text_title_exercise" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

