<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_gray"
        app:cardCornerRadius="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/main_yellow">

                <ImageView
                    android:id="@+id/item_exercise_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img_beginner" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:text="Run Name"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_objective_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:text="@string/objective_amount"
                    android:textColor="@color/text_shadow_white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>