<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"> <!-- Optional: Adjust for shadow effect -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/planImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_beginner"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/planName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner Run"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="50dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
